/* You can add global styles to this file, and also import other style files */
body
  background-color: #b2babb
  .containerone
    width: 600px
    margin: 0 auto
  .containertwo
    width: 500px
    margin: 0 auto



